# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P780X200-28N.pac';
Layer 1;
Smd '1' 65 17 -0 R0 (-143 166);
Layer 1;
Smd '2' 65 17 -0 R0 (-143 141);
Layer 1;
Smd '3' 65 17 -0 R0 (-143 115);
Layer 1;
Smd '4' 65 17 -0 R0 (-143 90);
Layer 1;
Smd '5' 65 17 -0 R0 (-143 64);
Layer 1;
Smd '6' 65 17 -0 R0 (-143 38);
Layer 1;
Smd '7' 65 17 -0 R0 (-143 13);
Layer 1;
Smd '8' 65 17 -0 R0 (-143 -13);
Layer 1;
Smd '9' 65 17 -0 R0 (-143 -38);
Layer 1;
Smd '10' 65 17 -0 R0 (-143 -64);
Layer 1;
Smd '11' 65 17 -0 R0 (-143 -90);
Layer 1;
Smd '12' 65 17 -0 R0 (-143 -115);
Layer 1;
Smd '13' 65 17 -0 R0 (-143 -141);
Layer 1;
Smd '14' 65 17 -0 R0 (-143 -166);
Layer 1;
Smd '15' 65 17 -0 R0 (143 -166);
Layer 1;
Smd '16' 65 17 -0 R0 (143 -141);
Layer 1;
Smd '17' 65 17 -0 R0 (143 -115);
Layer 1;
Smd '18' 65 17 -0 R0 (143 -90);
Layer 1;
Smd '19' 65 17 -0 R0 (143 -64);
Layer 1;
Smd '20' 65 17 -0 R0 (143 -38);
Layer 1;
Smd '21' 65 17 -0 R0 (143 -13);
Layer 1;
Smd '22' 65 17 -0 R0 (143 13);
Layer 1;
Smd '23' 65 17 -0 R0 (143 38);
Layer 1;
Smd '24' 65 17 -0 R0 (143 64);
Layer 1;
Smd '25' 65 17 -0 R0 (143 90);
Layer 1;
Smd '26' 65 17 -0 R0 (143 115);
Layer 1;
Smd '27' 65 17 -0 R0 (143 141);
Layer 1;
Smd '28' 65 17 -0 R0 (143 166);
Layer 21;
Wire 6 (110 188) (110 207);
Wire 6 (-110 -188) (-110 -207);
Wire 6 (-110 -207) (110 -207);
Wire 6 (110 -207) (110 -188);
Wire 6 (110 207) (-110 207);
Wire 6 (-110 207) (-110 188);
Wire 6 (-110 -188) (-110 -207);
Wire 6 (110 188) (110 207);
Wire 6 (-110 -207) (110 -207);
Wire 6 (110 -207) (110 -188);
Wire 6 (110 207) (-110 207);
Wire 6 (-110 207) (-110 188);
Wire 0 (12 207) -180 (-12 207);
Wire 0 (12 207) -180 (-12 207);
Layer 21;
Wire 6 (-195 -56) (-195 -71) (-185 -71) (-185 -56);
Layer 21;
Wire 6 (195 -31) (195 -46) (185 -46) (185 -31);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 178);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 178);
Layer 51;
Wire 6 (-110 159) (-110 174);
Wire 6 (-110 174) (-161 174);
Wire 6 (-161 174) (-161 159);
Wire 6 (-161 159) (-110 159);
Wire 6 (-110 133) (-110 148);
Wire 6 (-110 148) (-161 148);
Wire 6 (-161 148) (-161 133);
Wire 6 (-161 133) (-110 133);
Wire 6 (-110 108) (-110 123);
Wire 6 (-110 123) (-161 123);
Wire 6 (-161 123) (-161 108);
Wire 6 (-161 108) (-110 108);
Wire 6 (-110 82) (-110 97);
Wire 6 (-110 97) (-161 97);
Wire 6 (-161 97) (-161 82);
Wire 6 (-161 82) (-110 82);
Wire 6 (-110 56) (-110 71);
Wire 6 (-110 71) (-161 71);
Wire 6 (-161 71) (-161 56);
Wire 6 (-161 56) (-110 56);
Wire 6 (-110 31) (-110 46);
Wire 6 (-110 46) (-161 46);
Wire 6 (-161 46) (-161 31);
Wire 6 (-161 31) (-110 31);
Wire 6 (-110 5) (-110 20);
Wire 6 (-110 20) (-161 20);
Wire 6 (-161 20) (-161 5);
Wire 6 (-161 5) (-110 5);
Wire 6 (-110 -20) (-110 -5);
Wire 6 (-110 -5) (-161 -5);
Wire 6 (-161 -5) (-161 -20);
Wire 6 (-161 -20) (-110 -20);
Wire 6 (-110 -46) (-110 -31);
Wire 6 (-110 -31) (-161 -31);
Wire 6 (-161 -31) (-161 -46);
Wire 6 (-161 -46) (-110 -46);
Wire 6 (-110 -71) (-110 -56);
Wire 6 (-110 -56) (-161 -56);
Wire 6 (-161 -56) (-161 -71);
Wire 6 (-161 -71) (-110 -71);
Wire 6 (-110 -97) (-110 -82);
Wire 6 (-110 -82) (-161 -82);
Wire 6 (-161 -82) (-161 -97);
Wire 6 (-161 -97) (-110 -97);
Wire 6 (-110 -123) (-110 -108);
Wire 6 (-110 -108) (-161 -108);
Wire 6 (-161 -108) (-161 -123);
Wire 6 (-161 -123) (-110 -123);
Wire 6 (-110 -148) (-110 -133);
Wire 6 (-110 -133) (-161 -133);
Wire 6 (-161 -133) (-161 -148);
Wire 6 (-161 -148) (-110 -148);
Wire 6 (-110 -174) (-110 -159);
Wire 6 (-110 -159) (-161 -159);
Wire 6 (-161 -159) (-161 -174);
Wire 6 (-161 -174) (-110 -174);
Wire 6 (110 -159) (110 -174);
Wire 6 (110 -174) (161 -174);
Wire 6 (161 -174) (161 -159);
Wire 6 (161 -159) (110 -159);
Wire 6 (110 -133) (110 -148);
Wire 6 (110 -148) (161 -148);
Wire 6 (161 -148) (161 -133);
Wire 6 (161 -133) (110 -133);
Wire 6 (110 -108) (110 -123);
Wire 6 (110 -123) (161 -123);
Wire 6 (161 -123) (161 -108);
Wire 6 (161 -108) (110 -108);
Wire 6 (110 -82) (110 -97);
Wire 6 (110 -97) (161 -97);
Wire 6 (161 -97) (161 -82);
Wire 6 (161 -82) (110 -82);
Wire 6 (110 -56) (110 -71);
Wire 6 (110 -71) (161 -71);
Wire 6 (161 -71) (161 -56);
Wire 6 (161 -56) (110 -56);
Wire 6 (110 -31) (110 -46);
Wire 6 (110 -46) (161 -46);
Wire 6 (161 -46) (161 -31);
Wire 6 (161 -31) (110 -31);
Wire 6 (110 -5) (110 -20);
Wire 6 (110 -20) (161 -20);
Wire 6 (161 -20) (161 -5);
Wire 6 (161 -5) (110 -5);
Wire 6 (110 20) (110 5);
Wire 6 (110 5) (161 5);
Wire 6 (161 5) (161 20);
Wire 6 (161 20) (110 20);
Wire 6 (110 46) (110 31);
Wire 6 (110 31) (161 31);
Wire 6 (161 31) (161 46);
Wire 6 (161 46) (110 46);
Wire 6 (110 71) (110 56);
Wire 6 (110 56) (161 56);
Wire 6 (161 56) (161 71);
Wire 6 (161 71) (110 71);
Wire 6 (110 97) (110 82);
Wire 6 (110 82) (161 82);
Wire 6 (161 82) (161 97);
Wire 6 (161 97) (110 97);
Wire 6 (110 123) (110 108);
Wire 6 (110 108) (161 108);
Wire 6 (161 108) (161 123);
Wire 6 (161 123) (110 123);
Wire 6 (110 148) (110 133);
Wire 6 (110 133) (161 133);
Wire 6 (161 133) (161 148);
Wire 6 (161 148) (110 148);
Wire 6 (110 174) (110 159);
Wire 6 (110 159) (161 159);
Wire 6 (161 159) (161 174);
Wire 6 (161 174) (110 174);
Wire 6 (-110 -207) (110 -207);
Wire 6 (110 -207) (110 207);
Wire 6 (110 207) (-110 207);
Wire 6 (-110 207) (-110 -207);
Wire 6 (-110 -207) (110 -207);
Wire 6 (110 -207) (110 207);
Wire 6 (110 207) (-110 207);
Wire 6 (-110 207) (-110 -207);
Wire 0 (12 207) -180 (-12 207);
Wire 0 (12 207) -180 (-12 207);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 178);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 178);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 228);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -308);

Edit 'PIC16F722-I/SS.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-1700 700);
Pin 'VPP/~MCLR/RE3' In None Middle R0 Both 0 (-1700 500);
Pin 'RB0/AN12/CPS0/INT' I/O None Middle R0 Both 0 (-1700 300);
Pin 'RB1/AN10/CPS1' I/O None Middle R0 Both 0 (-1700 200);
Pin 'RB2/AN8/CPS2' I/O None Middle R0 Both 0 (-1700 100);
Pin 'RB3/AN9/CPS3/CCP2' I/O None Middle R0 Both 0 (-1700 0);
Pin 'RB4/AN11/CPS4' I/O None Middle R0 Both 0 (-1700 -100);
Pin 'RB5/AN13/CPS5/T1G' I/O None Middle R0 Both 0 (-1700 -200);
Pin 'RB6/ICSPCLK' I/O None Middle R0 Both 0 (-1700 -300);
Pin 'RB7/ICSPDAT' I/O None Middle R0 Both 0 (-1700 -400);
Pin 'VSS_2' Pas None Middle R0 Both 0 (-1700 -600);
Pin 'VSS' Pas None Middle R0 Both 0 (-1700 -700);
Pin 'T1CKI/T1OSO/RC0' I/O None Middle R180 Both 0 (1700 700);
Pin 'CCP2/T1OSI/RC1' I/O None Middle R180 Both 0 (1700 600);
Pin 'CCP1/RC2' I/O None Middle R180 Both 0 (1700 500);
Pin 'SCL/SCK/RC3' I/O None Middle R180 Both 0 (1700 400);
Pin 'RC4/SDI/SDA' I/O None Middle R180 Both 0 (1700 300);
Pin 'RC5/SDO' I/O None Middle R180 Both 0 (1700 200);
Pin 'RC6/TX/CK' I/O None Middle R180 Both 0 (1700 100);
Pin 'RC7/RX/DT' I/O None Middle R180 Both 0 (1700 0);
Pin 'VCAP/~SS/AN0/RA0' I/O None Middle R180 Both 0 (1700 -200);
Pin 'AN1/RA1' I/O None Middle R180 Both 0 (1700 -300);
Pin 'AN2/RA2' I/O None Middle R180 Both 0 (1700 -400);
Pin 'VREF/AN3/RA3' I/O None Middle R180 Both 0 (1700 -500);
Pin 'T0CKI/CPS6/RA4' I/O None Middle R180 Both 0 (1700 -600);
Pin 'VCAP/~SS/CPS7/AN4/RA5' I/O None Middle R180 Both 0 (1700 -700);
Pin 'VCAP/CLKOUT/OSC2/RA6' I/O None Middle R180 Both 0 (1700 -800);
Pin 'CLKIN/OSC1/RA7' I/O None Middle R180 Both 0 (1700 -900);
Wire 16 (-1500 900) (-1500 -1100);
Wire 16 (-1500 -1100) (1500 -1100);
Wire 16 (1500 -1100) (1500 900);
Wire 16 (1500 900) (-1500 900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 1059);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-241 -1302);

Edit 'PIC16F722-I/SS.dev';
Prefix '';
Description '8-Bit CMOS Microcontrollers';
Value Off;
Add PIC16F722-I/SS 'A' Next  0 (0 0);
Package 'SOP65P780X200-28N';
Technology '';
Attribute Package 'SOP-28';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '54M4996';
Attribute OC_FARNELL '1630147';
Attribute MPN 'PIC16F722-I/SS';
Connect 'A.AN1/RA1' '3';
Connect 'A.AN2/RA2' '4';
Connect 'A.CCP1/RC2' '13';
Connect 'A.CCP2/T1OSI/RC1' '12';
Connect 'A.CLKIN/OSC1/RA7' '9';
Connect 'A.RB0/AN12/CPS0/INT' '21';
Connect 'A.RB1/AN10/CPS1' '22';
Connect 'A.RB2/AN8/CPS2' '23';
Connect 'A.RB3/AN9/CPS3/CCP2' '24';
Connect 'A.RB4/AN11/CPS4' '25';
Connect 'A.RB5/AN13/CPS5/T1G' '26';
Connect 'A.RB6/ICSPCLK' '27';
Connect 'A.RB7/ICSPDAT' '28';
Connect 'A.RC4/SDI/SDA' '15';
Connect 'A.RC5/SDO' '16';
Connect 'A.RC6/TX/CK' '17';
Connect 'A.RC7/RX/DT' '18';
Connect 'A.SCL/SCK/RC3' '14';
Connect 'A.T0CKI/CPS6/RA4' '6';
Connect 'A.T1CKI/T1OSO/RC0' '11';
Connect 'A.VCAP/~SS/AN0/RA0' '2';
Connect 'A.VCAP/~SS/CPS7/AN4/RA5' '7';
Connect 'A.VCAP/CLKOUT/OSC2/RA6' '10';
Connect 'A.VDD' '20';
Connect 'A.VPP/~MCLR/RE3' '1';
Connect 'A.VREF/AN3/RA3' '5';
Connect 'A.VSS_2' '8';
Connect 'A.VSS' '19';
