# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P1030X265-20N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-178 225);
Layer 1;
Smd '2' 78 22 -0 R0 (-178 175);
Layer 1;
Smd '3' 78 22 -0 R0 (-178 125);
Layer 1;
Smd '4' 78 22 -0 R0 (-178 75);
Layer 1;
Smd '5' 78 22 -0 R0 (-178 25);
Layer 1;
Smd '6' 78 22 -0 R0 (-178 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (-178 -75);
Layer 1;
Smd '8' 78 22 -0 R0 (-178 -125);
Layer 1;
Smd '9' 78 22 -0 R0 (-178 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (-178 -225);
Layer 1;
Smd '11' 78 22 -0 R0 (178 -225);
Layer 1;
Smd '12' 78 22 -0 R0 (178 -175);
Layer 1;
Smd '13' 78 22 -0 R0 (178 -125);
Layer 1;
Smd '14' 78 22 -0 R0 (178 -75);
Layer 1;
Smd '15' 78 22 -0 R0 (178 -25);
Layer 1;
Smd '16' 78 22 -0 R0 (178 25);
Layer 1;
Smd '17' 78 22 -0 R0 (178 75);
Layer 1;
Smd '18' 78 22 -0 R0 (178 125);
Layer 1;
Smd '19' 78 22 -0 R0 (178 175);
Layer 1;
Smd '20' 78 22 -0 R0 (178 225);
Layer 21;
Wire 6 (-148 -252) (148 -252);
Wire 6 (148 252) (-148 252);
Wire 6 (12 252) -180 (-12 252);
Layer 21;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (-237 -218) (-237 -232) (-227 -232) (-227 -218);
Layer 21;
Change Spacing 1;
Change Pour Solid;
Change Rank 0;
Polygon 1 (237 232) (237 218) (227 218) (227 232);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-210 242);
Layer 51;
Wire 0 (-148 215) (-148 235);
Wire 0 (-148 235) (-203 235);
Wire 0 (-203 235) (-203 215);
Wire 0 (-203 215) (-148 215);
Wire 0 (-148 165) (-148 185);
Wire 0 (-148 185) (-203 185);
Wire 0 (-203 185) (-203 165);
Wire 0 (-203 165) (-148 165);
Wire 0 (-148 115) (-148 135);
Wire 0 (-148 135) (-203 135);
Wire 0 (-203 135) (-203 115);
Wire 0 (-203 115) (-148 115);
Wire 0 (-148 65) (-148 85);
Wire 0 (-148 85) (-203 85);
Wire 0 (-203 85) (-203 65);
Wire 0 (-203 65) (-148 65);
Wire 0 (-148 15) (-148 35);
Wire 0 (-148 35) (-203 35);
Wire 0 (-203 35) (-203 15);
Wire 0 (-203 15) (-148 15);
Wire 0 (-148 -35) (-148 -15);
Wire 0 (-148 -15) (-203 -15);
Wire 0 (-203 -15) (-203 -35);
Wire 0 (-203 -35) (-148 -35);
Wire 0 (-148 -85) (-148 -65);
Wire 0 (-148 -65) (-203 -65);
Wire 0 (-203 -65) (-203 -85);
Wire 0 (-203 -85) (-148 -85);
Wire 0 (-148 -135) (-148 -115);
Wire 0 (-148 -115) (-203 -115);
Wire 0 (-203 -115) (-203 -135);
Wire 0 (-203 -135) (-148 -135);
Wire 0 (-148 -185) (-148 -165);
Wire 0 (-148 -165) (-203 -165);
Wire 0 (-203 -165) (-203 -185);
Wire 0 (-203 -185) (-148 -185);
Wire 0 (-148 -235) (-148 -215);
Wire 0 (-148 -215) (-203 -215);
Wire 0 (-203 -215) (-203 -235);
Wire 0 (-203 -235) (-148 -235);
Wire 0 (148 -215) (148 -235);
Wire 0 (148 -235) (203 -235);
Wire 0 (203 -235) (203 -215);
Wire 0 (203 -215) (148 -215);
Wire 0 (148 -165) (148 -185);
Wire 0 (148 -185) (203 -185);
Wire 0 (203 -185) (203 -165);
Wire 0 (203 -165) (148 -165);
Wire 0 (148 -115) (148 -135);
Wire 0 (148 -135) (203 -135);
Wire 0 (203 -135) (203 -115);
Wire 0 (203 -115) (148 -115);
Wire 0 (148 -65) (148 -85);
Wire 0 (148 -85) (203 -85);
Wire 0 (203 -85) (203 -65);
Wire 0 (203 -65) (148 -65);
Wire 0 (148 -15) (148 -35);
Wire 0 (148 -35) (203 -35);
Wire 0 (203 -35) (203 -15);
Wire 0 (203 -15) (148 -15);
Wire 0 (148 35) (148 15);
Wire 0 (148 15) (203 15);
Wire 0 (203 15) (203 35);
Wire 0 (203 35) (148 35);
Wire 0 (148 85) (148 65);
Wire 0 (148 65) (203 65);
Wire 0 (203 65) (203 85);
Wire 0 (203 85) (148 85);
Wire 0 (148 135) (148 115);
Wire 0 (148 115) (203 115);
Wire 0 (203 115) (203 135);
Wire 0 (203 135) (148 135);
Wire 0 (148 185) (148 165);
Wire 0 (148 165) (203 165);
Wire 0 (203 165) (203 185);
Wire 0 (203 185) (148 185);
Wire 0 (148 235) (148 215);
Wire 0 (148 215) (203 215);
Wire 0 (203 215) (203 235);
Wire 0 (203 235) (148 235);
Wire 0 (-148 -252) (148 -252);
Wire 0 (148 -252) (148 252);
Wire 0 (148 252) (-148 252);
Wire 0 (-148 252) (-148 -252);
Wire 0 (12 252) -180 (-12 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-210 242);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 294);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-231 -364);

Edit 'PIC18F14K50-I/SO.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-2600 500);
Pin 'VUSB' In None Middle R0 Both 0 (-2600 300);
Pin 'RA0/IOCA0/D+/PGD' I/O None Middle R0 Both 0 (-2600 100);
Pin 'RA1/IOCA1/D-/PGC' I/O None Middle R0 Both 0 (-2600 0);
Pin 'RA3/IOCA3/~MCLR/VPP' I/O None Middle R0 Both 0 (-2600 -100);
Pin 'RA4/AN3/IOCA3/OSC2/CLKOUT' In None Middle R0 Both 0 (-2600 -200);
Pin 'RA5/IOCA5/OSC1/CLKIN' I/O None Middle R0 Both 0 (-2600 -300);
Pin 'VSS' Pas None Middle R0 Both 0 (-2600 -500);
Pin 'RB4/AN10/IOCB4/SDI/SDA' I/O None Middle R180 Both 0 (2600 500);
Pin 'RB5/AN11/IOCB5/RX/DT' I/O None Middle R180 Both 0 (2600 400);
Pin 'RB6/IOCB6/SCK/SCL' I/O None Middle R180 Both 0 (2600 300);
Pin 'RB7/IOCB7/TX/CK' I/O None Middle R180 Both 0 (2600 200);
Pin 'RC0/AN4/C12IN+/INT0/VREF+' Pwr None Middle R180 Both 0 (2600 0);
Pin 'RC1/AN5/C12IN1-/INT1/VREF-' Pwr None Middle R180 Both 0 (2600 -100);
Pin 'RC2/AN6/P1D/C12IN2-/CVREF/INT2' I/O None Middle R180 Both 0 (2600 -200);
Pin 'RC3/AN7/P1C/C12IN3-/PGM' I/O None Middle R180 Both 0 (2600 -300);
Pin 'RC4/P1B/C12OUT/SRQ' I/O None Middle R180 Both 0 (2600 -400);
Pin 'RC5/CCP1/P1A/T0CKI' I/O None Middle R180 Both 0 (2600 -500);
Pin 'RC6/AN8/~SS/T13CKI/T1OSCI' I/O None Middle R180 Both 0 (2600 -600);
Pin 'RC7/AN9/SDO/T1OSCO' I/O None Middle R180 Both 0 (2600 -700);
Wire 16 (-2400 700) (-2400 -900);
Wire 16 (-2400 -900) (2400 -900);
Wire 16 (2400 -900) (2400 700);
Wire 16 (2400 700) (-2400 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-282 776);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-319 -1043);

Edit 'PIC18F14K50-I/SO.dev';
Prefix '';
Description 'USB Flash Microcontrollers';
Value Off;
Add PIC18F14K50-I/SO 'A' Next  0 (0 0);
Package 'SOIC127P1030X265-20N';
Technology '';
Attribute Package 'SOIC-20';
Attribute MPN 'PIC18F14K50-I/SO';
Attribute OC_FARNELL '1648502';
Attribute OC_NEWARK '77M3104';
Attribute Supplier 'Microchip';
Attribute Description 'Microcontrollers';
Connect 'A.VDD' '1';
Connect 'A.RA5/IOCA5/OSC1/CLKIN' '2';
Connect 'A.RA4/AN3/IOCA3/OSC2/CLKOUT' '3';
Connect 'A.RA3/IOCA3/~MCLR/VPP' '4';
Connect 'A.RC5/CCP1/P1A/T0CKI' '5';
Connect 'A.RC4/P1B/C12OUT/SRQ' '6';
Connect 'A.RC3/AN7/P1C/C12IN3-/PGM' '7';
Connect 'A.RC6/AN8/~SS/T13CKI/T1OSCI' '8';
Connect 'A.RC7/AN9/SDO/T1OSCO' '9';
Connect 'A.RB7/IOCB7/TX/CK' '10';
Connect 'A.RB6/IOCB6/SCK/SCL' '11';
Connect 'A.RB5/AN11/IOCB5/RX/DT' '12';
Connect 'A.RB4/AN10/IOCB4/SDI/SDA' '13';
Connect 'A.RC2/AN6/P1D/C12IN2-/CVREF/INT2' '14';
Connect 'A.RC1/AN5/C12IN1-/INT1/VREF-' '15';
Connect 'A.RC0/AN4/C12IN+/INT0/VREF+' '16';
Connect 'A.VUSB' '17';
Connect 'A.RA1/IOCA1/D-/PGC' '18';
Connect 'A.RA0/IOCA0/D+/PGD' '19';
Connect 'A.VSS' '20';
